VITE_SUPABASE_URL=https://omcsshclfsaskzrmftdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3NzaGNsZnNhc2t6cm1mdGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MjE0MTMsImV4cCI6MjAyMzA5NzQxM30.GwFiQTm1zrXKYhzNZHYUFwgYbPBgwPzXJQPLh7XO7Uo
